---
# If this is set to false, none of the following options will have any effect.
# Any and all changes to /etc/php.ini will be your responsibility.
use_managed_ini: true

expose_php: "On"
memory_limit: "256M"
max_execution_time: "60"
max_input_time: "60"
max_input_vars: "1000"
realpath_cache_size: "32K"
upload_max_filesize: "64M"
post_max_size: "32M"
date_timezone: "America/Chicago"
sendmail_path: "/usr/sbin/sendmail -t -i"
short_open_tag: false

error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
display_errors: "Off"
display_startup_errors: "Off"
default_charset: "UTF-8"

